# extensions-1

./: Extensions.sln  NuGet.config  global.json
eng/: Dependencies.props  ProjectReferences.props  Version.Details.xml  Versions.props
src/Caching/StackExchangeRedis/test/: Microsoft.Extensions.Caching.StackExchangeRedis.Tests.csproj
src/Configuration/Config.NewtonsoftJson/test/: Microsoft.Extensions.Configuration.NewtonsoftJson.Tests.csproj
src/Hosting/Systemd/test/: Microsoft.Extensions.Hosting.Systemd.Tests.csproj
src/Hosting/WindowsServices/test/: Microsoft.Extensions.Hosting.WindowsServices.Tests.csproj
src/Logging/Logging.AzureAppServices/test/: Microsoft.Extensions.Logging.AzureAppServices.Tests.csproj
src/Logging/Logging.Console/src/: ConsoleLogger.cs  ConsoleLoggerProcessor.cs  ConsoleLoggerProvider.cs  IConsole.cs
src/Logging/Logging.Console/src/Formatter/: DefaultLogFormatter.cs  ILogFormatter.cs  SystemdLogFormatter.cs
src/Logging/samples/SampleApp/: Program.cs  SampleApp.csproj  logging.json
src/Logging/test/: ConsoleLoggerTest.cs
