<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultNetCoreTargetFramework);net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <Reference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
