<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultNetCoreTargetFramework);net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection" />
    <Reference Include="Microsoft.Extensions.Logging.AzureAppServices" />  </ItemGroup>

</Project>
